<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Parser Generator of Parsing Expression Grammar Library.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) plasma_effect</Copyright>
    <Authors>plasma-effect</Authors>
    <Company />
    <PackageReleaseNotes>Add Repeat.ToRepeat extension methods to ExpressionBase</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/plasma-effect/PEGer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plasma-effect/PEGer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrueRegex" Version="1.5.0" />
    <PackageReference Include="UtilityLibrary" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
